<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Fundamentos de JavaScript</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
            :root {
	            --White:  rgba(228, 238, 249, 0.938);
	            --border-blur: solid 4pxrgba(255,255,255,.5);
	            --box-shadow: 020px30px4pxrgba(0,0,0,.2);
	            --text: #F1EDED;
            }
            body {
	            font-family: 'Press Start 2P', cursive;
	            background-image: url(images/1.jpg);
	            background-position: center;
	            background-size: cover;
	            background-attachment: fixed;
	            text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Fundamentos de JavaScript</h1>

        <a href="./concepts/eightball.html">Bola mágica</a>
        <a href="./concepts/PaperRockScissors.html">Piedra, Papel o Tijera</a>
        <script src="./app.js"></script>
    </body>
</html>