<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Bola Mágica </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
                background-color: aquamarine;
            }
            main {
                width: 400px;
                height: 400px;
                border-radius: 100%;
                border: 10px solid black;
                display: grid;
                place-items: center;
                text-align: center;
                cursor: pointer;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <main>
        <h1> Pregúntale a la bola mágica </h1>
        </main>
        <script defer src="./eightball.js"></script>
    </body>
</html>